<!DOCTYPE html>


<html>
<head>
	<meta charset = "utf-8">
	<title> Project Design </title> 
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">

</head>
<body>
	<div class = "content">
		<nav>
			<a href ="../index.html" class = ""> Home</a> |
			<a href = "../userpage.html" class = "link"> User Support </a> |
			<a href = "../developerpage.html" class = "link"> Developer Support </a>
		</nav>
	</div>

	<div class = "content">
		<h1>Project Design</h1>
	</div>
	<div class = "footer">
		<span class="copyright">&copy; 2016, CSCI 3081 Shimao Hu/ Zixiang Ma/ Zhouman Wu/ Mingya Ma</span>
	</div>


</body>
</html>