<!DOCTYPE html>


<html>
<head>
	<meta charset = "utf-8">
	<title> Developer Resources </title> 
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
	<div class = "content">
		<nav>
			<a href ="index.html" class = "link"> Home</a></span> |
			<a href = "userpage.html" class = "link"> User Support </a> |
			<span class = "page"> Developer Support </span>
		</nav>
	</div>

	<div class = "content">
		<h1>Developer Resources</h1>
		<p></p>
		<ul>
			<li><a href="doxygen.html" class ="link"> Complete Documentation</a>
			<p>A link to all code in the project which is auto-generated by doxygen, including MIA, FlashPhoto,library shared by Flashphoto and MIA, and the GUI library.</p></li>
			<li><a href="developer/DesignAndStyleGuide.html" class ="link"> Design and Style  Guide</a>
			<p>This includes an overall design of the project and two tutorials.</p>
			<ul>
				<li><a href ="developer/ProjectDesign.html" class = "link">Project Design</a></li>
				<li><a href ="developer/AddingANewTool.html" class = "link">Adding a new tool</a></li>
				<li><a href ="developer/AddingANewFilter.html" class = "link">Adding a new filter</a></li>
			</ul></li>
		</ul>

	</div>
	<div class = "footer">
		<span class="copyright">&copy; 2016, CSCI 3081 Shimao Hu/ Zixiang Ma/ Zhouman Wu/ Mingya Ma</span>
	</div>


</body>
</html>